# PruebaTecnicaGco

./: Bd.txt
Backend/: build.gradle
Backend/src/main/java/com/yeimer/ecommerceapi/: EcommerceGcoApplication.java
Backend/src/main/java/com/yeimer/ecommerceapi/application/ports/: MovementRepositoryPort.java  ProductRepositoryPort.java
Backend/src/main/java/com/yeimer/ecommerceapi/application/services/: MovementServiceImpl.java  ProductServiceImpl.java
Backend/src/main/java/com/yeimer/ecommerceapi/application/services/observers/: ConsoleNotifier.java  StockObserver.java  StockSubject.java
Backend/src/main/java/com/yeimer/ecommerceapi/application/useCases/Product/: CreateProduct.java  FindByCategoryContaining.java  FindByCodeContaining.java  FindByCodeContainingAndActiveIsTrue.java  FindByIdWithMovements.java  FindByNameContaining.java  GetProductAll.java  GetProductById.java  ToggleIsActiveProduct.java  UpdateProduct.java
Backend/src/main/java/com/yeimer/ecommerceapi/domain/enums/: TypeMovement.java
Backend/src/main/java/com/yeimer/ecommerceapi/domain/pojos/: Movement.java  Product.java  ProductWithMovement.java
Backend/src/main/java/com/yeimer/ecommerceapi/infra/config/: CorsConfig.java  ObserverConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/yeimer/ecommerceapi/: EcommerceGcoApplicationTests.java
Backend/src/test/java/com/yeimer/ecommerceapi/application/services/: MovementServiceImplTest.java  ProductServiceImplTest.java
Frontend-Angular16/: README.md  angular.json  package-lock.json  package.json
(+63 files in other folders)
